# ui-demo-tests

./: .gitignore  README.md  build.gradle
notifications/: config.json  telegram.json
src/test/java/org/rstqb/config/: ProjectConfiguration.java  WebConfig.java  WebDriverProvider.java
src/test/java/org/rstqb/pages/: ExamSchedulePage.java  HomePage.java  MaterialsPage.java
src/test/java/org/rstqb/pages/component/: CalendarComponent.java
src/test/java/org/rstqb/tests/: BaseTest.java  ExamSchedulePageTests.java  HomePageTests.java  MaterialsPageTests.java  RstqbTests.java
src/test/java/org/rstqb/tests/ui/: BaseTest.java  ExamSchedulePageTests.java  HomePageTests.java  RstqbTests.java
src/test/java/org/rstqb/utils/: Attach.java
src/test/resources/: remote.properties
